<!DOCTYPE html>
<html lang="es">
    <include src="views/head.html"></include>
    <body>
        <include src="views/header.html"></include>
        <main>
            <div class="container">
                <div class="row">
                    <div class="window">
                        <div class="window__poster">
                            <div class="card-inscripciones">
                                <h2 class="card-inscripciones__title">
                                    <i class="fa-solid fa-users"></i>
                                    Inscripciones a la próxima temporada abiertas
                                </h2>
                                <p class="card-inscripciones__text">
                                    Si te gusta el tenís y eres de la comarca de Al-Gandul ínscribete aquí
                                </p>
                            </div>
                            <div class="card-clases">
                                <h2 class="card-clases__title">
                                    <i class="fa-solid fa-glasses"></i>
                                    Clases particulares para niños de 8-14 años
                                </h2>
                            </div>
                            <div class="card-comida">
                                <h2 class="card-comida__title">
                                    <i class="fa-solid fa-bowl-food"></i>
                                    Comida fin de temporada para el día 22 de julio
                                </h2>
                                <p class="card-comida__text">
                                    No te pierdas el final de la temporada y apúntate a la comida del club! Buena
                                    comida, buena comañía y juegos y sorteos!
                                </p>
                            </div>

                            <div class="balls">
                                <img src="../src/assets/images/balls.png" alt="" />
                            </div>
                            <div class="card-subtitle">CLUB DE TENIS AL-GANDUL</div>
                            <div class="card-button">
                                <i class="fa-solid fa-pen-to-square"></i>
                                Apúntate al club
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <include src="views/footer.html"></include>
    </body>
</html>
