<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
        <!-- do not remove this line! -->
        <title>Club de tenis Al-Gandul</title>
    </head>
    <body>
        <main>
            <include src="views/header.html"></include>
            <div class="page-members">
                <h2 class="page-members__title">Miembros de la liga de Tenis 2023-2024</h2>
                <div class="galeria">
                    <div class="card">
                        <img
                            class="card__image"
                            src="./assets/images/miembro3.jpeg"
                            alt="Foto del miembro del equipo"
                        />
                        <h2 class="card__title">Antonio Satoshi CEO</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat lectus quis
                            blandit vestibulum.
                        </p>
                    </div>
                    <div class="card">
                        <img
                            class="card__image"
                            src="./assets/images/miembro8.jpeg"
                            alt="Foto del miembro del equipo"
                        />
                        <h2 class="card__title">Patricia Belmonte</h2>
                        <p class="card__description">
                            Mauris venenatis nulla sed ligula faucibus, ac molestie nulla imperdiet.
                        </p>
                    </div>
                    <div class="card">
                        <img
                            class="card__image"
                            src="./assets/images/miembro11.jpeg"
                            alt="Foto del miembro del equipo"
                        />
                        <h2 class="card__title">André Agnus</h2>
                        <p class="card__description">
                            Mauris venenatis nulla sed ligula faucibus, ac molestie nulla imperdiet.
                        </p>
                    </div>
                    <div class="card">
                        <img
                            class="card__image"
                            src="./assets/images/miembro10.jpeg"
                            alt="Foto del miembro del equipo"
                        />
                        <h2 class="card__title">Monica Sheyla</h2>
                        <p class="card__description">
                            Mauris venenatis nulla sed ligula faucibus, ac molestie nulla imperdiet.
                        </p>
                    </div>
                    <div class="card">
                        <img
                            class="card__image"
                            src="./assets/images/miembro9.jpeg"
                            alt="Foto del miembro del equipo"
                        />
                        <h2 class="card__title">Liu Zhang</h2>
                        <p class="card__description">
                            Cras tincidunt arcu sed quam malesuada varius et sed sem. Suspendisse scelerisque mauris a
                            malesuada dapibus.
                        </p>
                    </div>
                    <div class="card">
                        <img
                            class="card__image"
                            src="./assets/images/miembro4.jpeg"
                            alt="Foto del miembro del equipo"
                        />
                        <h2 class="card__title">Ernesto Guerra Vara</h2>
                        <p class="card__description">
                            Fusce sagittis tempor ultricies. Suspendisse gravida, metus nec dapibus dictum, nulla velit
                            ullamcorper dolor, nec lobortis lacus eros vel risus.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
